<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header1{
            background-color: #02BFB1;
            width: 1300px;
            margin-left: 30px;
            margin-top: 25px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h11{
            color: white;
            font-size: 40px;
        }
        body{
            background-color: #C4EBF9;
        }
        .main1{
            display: flex;
        }
        .aside1{
            background-color: #6EDB6E;
            margin-left: 30px;
            margin-top: 20px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 390px;


        }
        .h12{
            font-size: 40px;
            color: white;
        }
        .article1{
            background-color: #FBB04C;
            margin-left: 40px;
            margin-top: 20px;
            width: 960px;
            height: 390px;
            
        }
        .div1{
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .h13{
            color: white;
            font-size: 40px;
        }
        .div2{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .h14{
            font-size: 40px;
            color: white;
        }
        .h15{
            font-size: 40px;
            color: white;
        }
        .h16{
            font-size: 40px;
            color: white;
        }
        .divall{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110px;
            background-color: #FCD24A;
            width: 150px;
            height: 150px;
        }
        .footer1{
            background-color: #02BFB1;
        }
        .h17{
            color: white;
            font-size: 40px;
            margin-left: 30px;
            margin-top: 25px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header class="header1">
        <h1 class="h11">Header</h1>
    </header>
    <main class="main1">
        <aside class="aside1">
            <h1 class="h12">Aside</h1>
        </aside>
        <article class="article1">
            <div class="div1">
                <h1 class="h13">Article</h1>
            </div>    
            <div class="div2"><div class="div21 divall"><h1 class="h14">Image</h1></div><div class="div22 divall"><h1 class="h15">Image</h1></div><div class="div23 divall"><h1 class="h16">Image</h1></div>
        </article>
    </main>
    <footer class="footer1">
        <h1 class="h17">footer</h1>
    </footer>
</body>
</html>